# Lofi aesthetic color scheme for Kitty

background            #1e1e1e
foreground            #dcdccc

selection_foreground  #1e1e1e
selection_background  #cfcfcf

cursor                #dcdccc
cursor_text_color     #1e1e1e

# Normal colors
color0  #1e1e1e
color1  #d78787
color2  #afbea2
color3  #e0cfa9
color4  #a3b8ef
color5  #d7afd7
color6  #a1cfcf
color7  #dcdccc

# Bright colors
color8  #3a3a3a
color9  #e3a5a5
color10 #cce2b6
color11 #f5e6b2
color12 #c0d3f5
color13 #ebc1eb
color14 #c0e0e0
color15 #f0f0f0
