{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock", "custom/cava_mviz"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/dnd"
  ],

  "battery": {
    "format": "  {capacity}%",
    "format-charging":" {capacity}%",
    "format-alt": "{time}",
    "tooltip": true
  },


//  "network": {
//    "format-wifi": "",
//    "format-ethernet": "eth {ifname}",
//    "format-disconnected": " Offline",
//    "tooltip": true,
//    "on-click": "nm-connection-editor"
//  },

"network": {
        "format-wifi": " ",
        "format-ethernet":"ethernet",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧",
        "on-click": "kitty nmtui"
},

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "x Muted",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

//  "hyprland/workspaces": {
//	"format": "{icon}",
//	"format-icons": {
//        "active": "",
//        "default": "",
//        "empty": ""
//        },
//        "persistent-workspaces": {
//                "*": [ 1,2,3,4,5 ]
//        }

//  "workspaces": {
//    "format": "{name}"
//  },


  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/cava_mviz": {
	"exec": "/home/ivan/scripts/cavash/WaybarCava.sh",
	"format": "{}"
  }


}
