{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/dnd"
  ],

  "battery": {
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{time}",
    "tooltip": true
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "eth {ifname}",
    "format-disconnected": " Offline",
    "tooltip": true,
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "x Muted",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "workspaces": {
    "format": "{name}"
  }

}


