{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": ["custom/launch", "custom/term", "custom/cava"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
	"custom/bypass_charge",
    "network",
    "memory",
    "pulseaudio",
    "clock",
    "custom/logout"
  ],

"custom/launch": {
	"format": "󰨡 Launcher",
	"format-running": "󱐌  Launcher",
	"tooltip-format": "Launcher",
	"on-click": "pkill wofi || wofi --show drun"
},

"custom/term": {
	"format": " Terminal",
	"tooltip-format": "Kitty",
	"on-click": "kitty"
},

"battery": {
	"format": "  {capacity}%",
	"format-charging":" {capacity}%",
	"format-alt": "{time}",
	"tooltip": true
},

"custom/bypass_charge": {
	"exec": "~/scripts/bypasstatus.sh",
	"interval": 5,
	"on-click": "~/scripts/togglebypass.sh",
	"return-type": "json"
},

"network": {
        "format-wifi": " ",
        "format-ethernet":" ethernet ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧",
        "on-click": "kitty nmtui"
},

"cpu": {
	"format": "  {usage}%",
	"tooltip": false
},

"memory": {
	"format": "  {used:0.1f}G",
	"tooltip": false
},

"pulseaudio": {
	"format": "  {volume}%",
	"format-muted": "󰝟 ",
	"tooltip": true
},

"clock": {
	"format": "{:%H:%M}",
	"tooltip-format": "{:%A, %d %B %Y}"
},

"custom/logout": {
	"format": " ",
	"on-click": "wlogout",
	"tooltip-format": "Power Menu"
},

"hyprland/workspaces": {
	"on-scroll-up": "hyprctl dispatch workspace -1",
	"on-scroll-down": "hyprctl dispatch workspace +1",
	"persistent-workspaces": {
	"1": [],
	"2": [],
	"3": []
    }
  },

"custom/cava": {
	"exec": "/home/ivan/scripts/cava.sh",
	"format": "{}"
}


}
